version: '3.8'

volumes:
  postgres_data:

services:
  db:
    image: postgres:12.4-alpine
    container_name: POSTGRESQLDOCKER
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
  web:
    image: alexxdockerhub/yamdb_app:latest
    container_name: APIDOCKER
    restart: always
    expose:
      - "8000"
    depends_on:
      - db
    env_file:
      - ./.env
  nginx:
      image: nginx
      container_name: APINGINX
      ports:
        - "80:80"
      volumes:
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ./static:/yamdb/static
        - ./media:/yamdb/media
      depends_on:
        - web

#version: "3.8"
#
#volumes:
#  postgres_data:
#
#services:
#  db:
#    image: postgres:13.1
#    restart: always
#    container_name: POSTGRESQLDOCKER
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#    env_file:
#      - ./.env
#
#  web:
#    build: .
#    container_name: APIDOCKER
#    restart: always
#    expose:
#      - "8000"
#    depends_on:
#      - db
#    env_file:
#      - ./.env
#
#  nginx:
#    image: nginx
#    container_name: APINGINX
#    restart: always
#    volumes:
#      - ./nginx/dafault.conf:/etc/nginx/conf.d/default.conf
#      - ./static:/yamdb/static/
#      - ./media:/yamdb/media/
#    ports:
#      - "80:80"
#    depends_on:
#      - web